<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="/public/style.css"> -->

    <style>

body {
    background: url(./img.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }

  .body{
    height:90vh;
    width:50vw;
    margin-left: 50vw;
  }

  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height:90vh;
  }


  .form-main {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #fff;
    flex-direction: column;
    margin: 0;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

h1 {
    color: #4CAF50;
}

label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}


input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 100%;
    font-size: 16px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}


    </style>
</head>
<body>
    <div class="body">
    <div class="container">
        
        <div class="form-main">
        <div class="main">
            <h3>Enter your login credentials</h3>
            <form action="">
                  <label for="first">
                        Username:
                  </label>
                  <input type="text" 
                         id="first" 
                         name="first" 
                         placeholder="Enter your Username" required>

                  <label for="password">
                        Password:
                  </label>
                  <input type="password"
                         id="password" 
                         name="password"
                         placeholder="Enter your Password" required>

                  <div class="wrap">
                        <button type="submit" onclick="solve()">
                              Submit
                        </button>
                  </div>
            </form>
            </div>
    </div>

   </div>
<script>

function solve(){
         const username = document.getElementById('first').value;
            const password = document.getElementById('password').value;

            console.log(username + password);

            event.preventDefault();
            if (username === '3115') {
            window.location= 'Student.html';
            }

            if (username === '1234') {
            window.location= 'HOD.html';
            }

            if (username === '4321') {
            window.location= 'Faculty.html';
            }
        }
   
</script>


</body>
</html>